# learning-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/kafka/: CustomPartitionProducer.java  MultiThreadHLConsumer.java  SimpleExample.java  SimpleHLConsumer.java  SimplePartitioner.java  SimpleProducer.java
